DrivingSchoolManagementSystem/Views/ControlVehicle.xaml

<UserControl x:Class="DrivingSchoolManagementSystem.Views.ControlVehicle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrivingSchoolManagementSystem.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{StaticResource MaterialDesignFont}" Background="#FF3B3B51" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="VehicleSearchView" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="Azure">

        </Grid>

        <Grid x:Name="VehiclesListView" Grid.Column="0" Grid.Row="1" Background="Azure" Margin="0,0,1,0">
            <materialDesign:DialogHost>
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="16">

                        <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="FruitTextBox" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                                ACCEPT
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                                CANCEL
                            </Button>

                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListBox x:Name="FruitListBox" Background="#FFF7FAFB" Margin="0,0,1,0">
                        <ListBoxItem Foreground="#DD0E0D0D">Apple</ListBoxItem>
                        <ListBoxItem Foreground="#DD0E0D0D">Banana</ListBoxItem>
                        <ListBoxItem Foreground="#DD040404">Pear</ListBoxItem>
                    </ListBox>

                    <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}" Background="#FF22537A">
                        <TextBlock Margin="16" FontSize="18" FontFamily="Segoe UI Historic"> Vehicles</TextBlock>
                    </materialDesign:ColorZone>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Grid.Row="0"
                            Margin="0 0 28 -20" Background="#FF532C66" BorderBrush="#FF532C66">
                        <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
                    </Button>
                </Grid>

            </materialDesign:DialogHost>
        </Grid>

        <Grid x:Name="VehicleDetailView" Grid.Column="1" Grid.Row="1" Background="#FFF7FAFB">

        </Grid>

    </Grid>
</UserControl>
